pipelines:
  default:
    - step:
        name: Run Python Script
        image: python:3.10
        size: 2x
        script:
          - pip install telebot pymongo aiohttp
          - git clone https://github.com/hwkwkwk1k/Bucket.git
          - ls
          - mv raja.py -- ./Bucket/raja.py
          - cd ./Bucket
          - lscpu
          - chmod +x *
          - python3 raja.py
